{
    "configurations": [
        {
            "name": "Win32",
            "intelliSenseMode": "msvc-x64",
            "defines": [
                "_DEBUG",
                "UNICODE",
                "__GNUC__=7",
                "__stdcall=attribute((stdcall))",
                "__cdecl=__attribute__((__cdecl__))",
                "__cplusplus=201703L"
            ],
            "includePath": [
                "${workspaceFolder}/include",
                "D:/MinGW/lib/gcc/mingw32/6.3.0/include",
                "D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++",
                "D:/MinGW/lib/gcc/mingw32/6.3.0/include-fixed"
            ],
            "browse": {
                "path": [
                    "${workspaceFolder}/include",
                    "D:/MinGW/lib/gcc/mingw32/6.3.0/include",
                    "D:/MinGW/lib/gcc/mingw32/6.3.0/include/c++",
                    "D:/MinGW/lib/gcc/mingw32/6.3.0/include-fixed"
                ],
                "limitSymbolsToIncludedHeaders": false,
                "databaseFilename": ""
            }
        }
    ],
    "version": 4
}